{
  "root": true,
  "extends": "airbnb-base",
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 8
  },
  "plugins": [
    "sort-imports-es6-autofix"
  ],
  "rules": {
    "max-len": "off",
    "no-underscore-dangle": "off",
    "no-plusplus": "off",
    "func-names": "off",
    "import/prefer-default-export": "off",
    "class-methods-use-this": "off",
    "no-console": "error",
    "sort-imports-es6-autofix/sort-imports-es6": "error"
  },
  "ignorePatterns": [
    "**/dist/*",
    "**/release/*"
  ],
  "globals": {
    "$": "readonly",
    "GM_config": "readonly",
    "GM_addStyle": "readonly",
    "GM_getResourceText": "readonly",
    "GM_info": "readonly",
    "GM_registerMenuCommand": "readonly",
    "GM_getValue": "readonly",
    "GM_setValue": "readonly",
    "Logger": "readonly",
    "SwaggerClient": "readonly",
    "Swal": "readonly"
  }
}
